/*
동물소리 실험용 쿼리
시험용으로 만들기
다양한 정보가 필요.
50개 이상의 정보가 입력되어야함.
LEVEL_DICT = {'m':'Mammalia', 'b':'Birds', 'r':'Reptile', 'a':'Amphibia', 'i':'Insect'}
ADDRESS_DICT = {'a': '서울특별시','b': '경기도','c': '강원도','d': '충청북도','e': '충청남도','f': '경상북도','g': '경상남도','h': '전라북도','i': '전라남도','j': '제주도'}

동물은 5개, 지역은 10개 : 동물은 각각 10개씩 지역은 5개씩 작업 하면 될듯.

긴날개여치, 말매미, 방울벌레, 애매미, 왕귀뚜라미, 금개구리, 수원청개구리, 맹꽁이, 참개구리, 옴개구리, 매, 팔색조, 호랑지빠귀 = 13개 4개씩? 추가 하면 될듯

*/

insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5000,'admin','i','긴날개여치',37.5062,127.0154800,'a','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2016-11-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5001,'admin','i','긴날개여치',37.5062,127.0154800,'a','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2016-12-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5002,'admin','i','긴날개여치',37.5062,127.0154800,'a','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2018-11-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5003,'admin','i','긴날개여치',37.5062,127.0154800,'a','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2014-10-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5004,'admin','i','말매미',37.5062,127.0154800,'a','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2013-09-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5005,'admin','i','말매미',37.5062,127.0154800,'a','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2015-07-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5006,'admin','i','말매미',37.5062,127.0154800,'a','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2012-06-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5007,'admin','i','말매미',37.5062,127.0154800,'a','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2016-05-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5008,'admin','i','말매미',37.5062,127.0154800,'a','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2017-03-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5010,'admin','i','애매미',37.5062,127.0154800,'a','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2018-09-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5011,'admin','i','애매미',37.5062,127.0154800,'a','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2010-07-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5012,'admin','i','애매미',37.5062,127.0154800,'a','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2011-06-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5013,'admin','i','왕귀뚜라미',37.5062,127.0154800,'b','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2015-01-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5014,'admin','i','왕귀뚜라미',37.5062,127.0154800,'b','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2014-10-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5015,'admin','i','왕귀뚜라미',37.5062,127.0154800,'b','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2016-12-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5016,'admin','i','왕귀뚜라미',37.5062,127.0154800,'b','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2018-10-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5017,'admin','r','금개구리',37.5062,127.0154800,'b','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2017-08-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5018,'admin','r','금개구리',37.5062,127.0154800,'b','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2016-07-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5019,'admin','r','금개구리',37.5062,127.0154800,'b','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2015-06-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5020,'admin','r','금개구리',37.5062,127.0154800,'b','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2015-05-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5021,'admin','r','금개구리',37.5062,127.0154800,'b','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2015-04-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5022,'admin','r','수원청개구리',37.5062,127.0154800,'b','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2017-03-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5023,'admin','r','수원청개구리',37.5062,127.0154800,'c','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2018-02-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5024,'admin','r','수원청개구리',37.5062,127.0154800,'c','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2017-02-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5025,'admin','r','수원청개구리',37.5062,127.0154800,'c','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2016-01-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5026,'admin','r','맹꽁이',37.5062,127.0154800,'c','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2015-07-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5027,'admin','r','맹꽁이',37.5062,127.0154800,'d','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2014-06-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5028,'admin','r','맹꽁이',37.5062,127.0154800,'d','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2013-05-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5029,'admin','r','맹꽁이',37.5062,127.0154800,'d','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2012-12-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5030,'admin','r','맹꽁이',37.5062,127.0154800,'d','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2010-10-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5031,'admin','r','옴개구리',37.5062,127.0154800,'d','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2017-09-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5032,'admin','r','옴개구리',37.5062,127.0154800,'d','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2015-08-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5033,'admin','r','옴개구리',37.5062,127.0154800,'e','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2016-07-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5034,'admin','r','옴개구리',37.5062,127.0154800,'e','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2018-06-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5035,'admin','b','매',37.5062,127.0154800,'e','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2017-05-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5036,'admin','b','매',37.5062,127.0154800,'e','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2015-03-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5037,'admin','b','매',37.5062,127.0154800,'e','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2013-02-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5038,'admin','b','매',37.5062,127.0154800,'f','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2014-01-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5039,'admin','b','팔색조',37.5062,127.0154800,'f','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2011-11-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5040,'admin','b','팔색조',37.5062,127.0154800,'f','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2012-12-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5041,'admin','b','팔색조',37.5062,127.0154800,'g','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2014-10-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5042,'admin','b','팔색조',37.5062,127.0154800,'g','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2012-09-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5043,'admin','b','팔색조',37.5062,127.0154800,'g','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2017-08-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5044,'admin','b','호랑지빠귀',37.5062,127.0154800,'h','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2018-07-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5045,'admin','b','호랑지빠귀',37.5062,127.0154800,'h','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2016-06-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5046,'admin','b','호랑지빠귀',37.5062,127.0154800,'h','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2017-05-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5047,'admin','b','호랑지빠귀',37.5062,127.0154800,'i','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2019-05-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5048,'admin','b','호랑지빠귀',37.5062,127.0154800,'i','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2017-03-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5049,'admin','b','호랑지빠귀',37.5062,127.0154800,'i','(연습용 자료)','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2015-02-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);
insert into public.blog_animal_map (id,writer,animalclass,title,"Latitude","Longitude",address,"content",imagefile,soundfile,file_size_input,file_name_input,file_ex_input,duration_input,observed_date,created_date,address1,address2,address3,address4,address5,address6) values(5050,'admin','b','호랑지빠귀',37.5062,127.0154800,'j','금개구리','img/금개구리.JPG','sound/170605_세종시_금개구리1.wav','59407504','170605_세종시_금개구리1.wav','wav','673.5412083','2016-01-05','2019-03-18 14:23:30','서울특별시',NULL,'종로구','숭인동',NULL,NULL);


INSERT INTO public.blog_animal_sub_file (id,file,"label",start_point,end_point,file_size_input,file_name_input,file_ex_input,duration_input,"Animal_map_id")
VALUES (5000,'subsound/subFile0',NULL,0.0000000,674.1117878,NULL,NULL,NULL,NULL,5000);

/*
동물 내부정보 쿼리

긴날개여치, 말매미, 방울벌레, 애매미, 왕귀뚜라미, 금개구리, 수원청개구리, 맹꽁이, 참개구리, 옴개구리, 매, 팔색조, 호랑지빠귀 =13개의 정보를 적용하면 됨.

*/

-- Actual parameter values may differ, what you see is a default string representation of values
INSERT INTO public.blog_animal_total_info (id,"name",scientific_name,kingdom,divisio,classis,ordo,familia,genus,species,redlist,food,habitat,"content") VALUES (1,'긴날개여치','학명','동물계','절지동물문','곤충강','메뚜기목','여치과','속','종','레드리스트','먹이','서식지','메뚜기목 여치과의 곤충. 여치와 비슷하지만 좀 더 날개가 길고 날개에 검은 점무늬가 여치보다 적은 편이다.');
INSERT INTO public.blog_animal_total_info (id,"name",scientific_name,kingdom,divisio,classis,ordo,familia,genus,species,redlist,food,habitat,"content") VALUES (2,'말매미','학명','동물계','절지동물문','곤충강','매미목','매미과','속','종','레드리스트','먹이','서식지','국내에서 가장 흔한 대형 종의 매미이다. 여름철만 되면 뭇 사람들의 귀를 괴롭히는 크고 아름다운 매미이기도 하다.');
INSERT INTO public.blog_animal_total_info (id,"name",scientific_name,kingdom,divisio,classis,ordo,familia,genus,species,redlist,food,habitat,"content") VALUES (3,'방울벌레','학명','동물계','절지동물문','곤충강','메뚜기목','귀뚜라미과','속','종','레드리스트','먹이','서식지','메뚜기목 귀뚜라미과의 귀뚜라미로 한국, 일본, 타이완 등지에서 서식한다.');
INSERT INTO public.blog_animal_total_info (id,"name",scientific_name,kingdom,divisio,classis,ordo,familia,genus,species,redlist,food,habitat,"content") VALUES (4,'애매미','학명','동물계','절지동물문','곤충강','매미목','매미과','속','종','레드리스트','먹이','서식지','여름철 가장 흔히 볼 수 있는 소형종 매미. 체장 2~3cm, 익장 5cm 내외의 미니 사이즈다. 몸은 녹색을 띄고 있으며 군데군데 회색이나 노란색이 섞여 있여 전체적으로 녹색 바탕에 알록달록하다. 작아서 그런지 한반도 중남부 전역에서 볼 수 있는데, 산지나 평야, 도시를 가리지 않고 어떤 지형에든 잘 적응했다. 버드나무와 상록수가 많은 지역에 다수가 출현하며 밤이 되면 가로등에 몰려들기도 한다.말매미와 함께 기상 조건만 맞는다면 가을까지 흔히 볼 수 있는 매미이다. 10월이 넘어갈 때까지 갑작스레 기온이 뚝 떨어져 1~2주일 만에 에어컨을 켜고 반팔 옷을 입던 삶이 긴팔 옷을 입어야 할 정도가 된 게 아닌 이상 끈질기게 나타난다. 특히 이와 같이 급격한 기온 저하 없이 서서히 가을이 무르익으면 말매미도 그렇듯 10월 20일 전후까지 생존해 울음소리를 들려주는 개체도 이따금씩 볼 수 있다. 다만 말매미 항목에도 나와 있듯이 최근 한반도의 기후가 변하면서 가을에 앞서 말한 대로 단기간에 급격히 기온이 떨어져 버리는 때가 자주 나타남에 따라 이런 진귀한(?) 현상도 보기 힘들어지고 있다.');
INSERT INTO public.blog_animal_total_info (id,"name",scientific_name,kingdom,divisio,classis,ordo,familia,genus,species,redlist,food,habitat,"content") VALUES (5,'왕귀뚜라미','학명','동물계','절지동물문','곤충강','메뚜기목','귀뚜라미과','속','종','레드리스트','먹이','서식지','메뚜기목 귀뚜라미과의 귀뚜라미로 한국,일본 등 동아시아 지역에 서식한다.');
INSERT INTO public.blog_animal_total_info (id,"name",scientific_name,kingdom,divisio,classis,ordo,familia,genus,species,redlist,food,habitat,"content") VALUES (6,'금개구리','학명','동물계','문','양서강','무미목','산개구리과','감개구리속','종','레드리스트','거미,곤충과 같은 정지 동물과 지렁이 등','서식지','금개구리는 개구리목에 속하는 양서류이다. 금선와 또는 금줄개구리라고도 한다.');
INSERT INTO public.blog_animal_total_info (id,"name",scientific_name,kingdom,divisio,classis,ordo,familia,genus,species,redlist,food,habitat,"content") VALUES (7,'수원청개구리','학명','동물계','척삭동물문','양서강','개구리목','청개구리과','속','종','레드리스트','각종 벌레','서식지','우리나라에만 서식하는 고유종 양서류. 1980년 일본의 학자 구라모토 미스루가 수원에서 발견했다. 이전까지는 국내에 청개구리과(Hylidae)는 청개구리(Hyla japonica) 단 1종만 서식하는 것으로 알려져 있었다. 그래서 현재 수원시의 마스코트로 지정되었다.');
INSERT INTO public.blog_animal_total_info (id,"name",scientific_name,kingdom,divisio,classis,ordo,familia,genus,species,redlist,food,habitat,"content") VALUES (8,'맹꽁이','학명','동물계','척삭동물문','양서강','무미목','맹꽁이과','속','종','레드리스트','먹이','서식지','통통한 몸집에 짧은 머리가 특징이며 발에는 물갈퀴가 없다. 몸길이는 4~5cm 정도로, 누런 몸에 푸른빛 혹은 검은빛 무늬가 있다. 두꺼비와 비슷하게 생겨서 헷갈리는 사람도 있다. 외관상으로 암수를 구분하기 어려운데, 산란기에는 울음소리를 내는 울음주머니가 늘어져 있는 쪽이 수컷이다.');
INSERT INTO public.blog_animal_total_info (id,"name",scientific_name,kingdom,divisio,classis,ordo,familia,genus,species,redlist,food,habitat,"content") VALUES (9,'참개구리','학명','동물계','척삭동물문','양서강','무미목','개구리과','속','종','레드리스트','먹이','서식지','개구리목 개구리과에 속하는 무미목 양서류로 대한민국에서 가장 흔하고 개체수도 가장 많은 개구리이다. 흔히 그냥 "개구리" 라고 불리는 개구리가 바로 이 녀석이며, 논, 습지, 연못, 강, 호수, 계곡, 산 등 거의 살지 않는 곳이 없을 정도다. 몸길이도 토종 양서류 한정, 두꺼비 다음으로 몸집이 커서 몸길이 10cm내외에 달한다. 흔히 동물에 대해 잘 모르는 사람들은 청개구리와 이름이 비슷하기 때문에 참개구리도 청개구리처럼 굉장히 작은 개구리로 잘못 알고 있는 경우가 많은데, 실제로 보면 참개구리 대형개체는 웬만한 두꺼비랑 비슷할 정도로 크다. 모르는 사람들은 대형 참개구리를 황소개구리라고 착각하기도 한다.');
INSERT INTO public.blog_animal_total_info (id,"name",scientific_name,kingdom,divisio,classis,ordo,familia,genus,species,redlist,food,habitat,"content") VALUES (10,'청개구리','학명','동물계','문','양서강','무미목','청개구리과','청개구리속','종','레드리스트','먹이','서식지','무미목 청개구리과에 속하며 학명은 Hyla japonica GUNTHER. 영어로는 tree frog이다. 몸길이 2∼4cm로 개구리 무리에서 가장 작은 종류. 옛날에는 장소를 가리지 않고 어디서나 쉽게 볼 수 있었지만 지금은 옛날처럼 자주 보이지는 않는 편이라 멸종 위기라고 생각하는 사람이 많은 듯 하다. 하지만 시골지역 가로등 밑에만 가봐도 불빛에 모인 곤충을 잡아 먹으려고 나온 청개구리를 쉽게 발견할 수 있다. 개체수도 결코 적지 않으며 시골에서는 말할 것도 없고 도시 지역에서도 서식한다. 의외로 여름철에 집안에 자주 들어오는데, 벽을 잘 타기 때문에 아파트 10층정도 높이는 무리없이 기어오르고 덩치가 작아서 조그만 틈으로 들락거리는 것도 잘 하기 때문에 고층 아파트라도 창문 틈 같은 곳으로 쉽게 들어오는 것이다. 특히 산을 등지고 있는 기숙사나 기타 건물에서는 밤만 되면 화장실 벽에 청개구리 여러 마리가 띄엄띄엄 붙어 있는 진풍경도 볼 수 있다. 고양이를 기르면 개구리를 보자마자 잡아먹는 경우가 많기 때문에 보기 힘들다.
');
INSERT INTO public.blog_animal_total_info (id,"name",scientific_name,kingdom,divisio,classis,ordo,familia,genus,species,redlist,food,habitat,"content") VALUES (11,'옴개구리','학명','동물계','척삭동물문','양서강','무미목','과','속','종','레드리스트','먹이','서식지','옴개구리의 몸길이는 7.5cm 내외로 등은 진한 갈색 또는 회색이고, 표면은 좁쌀 모양의 돌기로 덮여 있다. 등 중앙에는 연한 노란색 줄이 세로로 나 있다. 평지나 얕은 산지에 주로 서식하며 겨울잠을 잔다. 물갈퀴는 뒷발에만 있다. 알은 30~60개를 불규칙한 작은 덩어리로 낳으며, 연못이나 고인 물에 사는 물풀의 잎 뒷면에 붙인다. 올챙이는 채 성숙하지 않은 상태로 겨울을 나며, 이듬해 여름에 변태를 한다. 두꺼비 새끼와 비슷하게 보이기도 한다. 해마다 5~8월의 짝짓기철이 오면 물풀이 우거진 물가에 모여 시끄럽게 운다. 피부에서 독 성분을 분비한다.');
INSERT INTO public.blog_animal_total_info (id,"name",scientific_name,kingdom,divisio,classis,ordo,familia,genus,species,redlist,food,habitat,"content") VALUES (12,'매','학명','동물계','척삭동물문','조강','매목','매과','매속','종','레드리스트','먹이','서식지','한국에서는 매나 참매를 훈련시켜 꿩이나 토끼를 사냥하는 전통이 있다. 매사냥(falconry)라고 부른다. 전 세계적으로는 취미로 즐기고 있으며, 몽골에서도 검독수리를 길들여 여우나 늑대 사냥을 하는 비슷한 전통이 있다.');
INSERT INTO public.blog_animal_total_info (id,"name",scientific_name,kingdom,divisio,classis,ordo,familia,genus,species,redlist,food,habitat,"content") VALUES (13,'팔색조','학명','동물계','척삭동물문','조강','참새목','팔색조과','속','종','레드리스트','먹이','서식지','팔색조(八色鳥)는 팔색조과의 여름철새이다. 동남아시아의 말레이 반도에서 살다가 여름에 제주도, 거제 학동의 동백림 및 팔색조 번식지에 와서 번식하며, 먹이는 곤충과 지렁이이다. 어미는 둥지에서 새끼가 태어나면 알 껍질을 먹어서 천적으로부터 새끼들을 보호한다. 종과 번식지 모두 대한민국의 천연기념물로 보호받고 있다.');
INSERT INTO public.blog_animal_total_info (id,"name",scientific_name,kingdom,divisio,classis,ordo,familia,genus,species,redlist,food,habitat,"content") VALUES (14,'호랑지빠귀','학명','계','척삭동물문','조강','참새목','지빠귀과','속','종','레드리스트','먹이','서식지','늦봄이나 여름에 흔히 볼 수 있는 새 중 하나. 거의 한국 전역에 서식하며 일본이나 시베리아 남부, 오스트레일리아까지도 분포한다. 지빠귀라는 이름이 붙은 종류 가운데 가장 큰 종으로 몸 길이는 30cm 안팎. 온 몸에 검은 초승달 모양의 점이 있는 것이 특징이다. ');



